BlockComment=1
LineComment=2
Whitespace=3
ABSTRACT=4
AS=5
BASE=6
BREAK=7
CASE=8
CATCH=9
CHECKED=10
CONST=11
CONTINUE=12
DEFAULT=13
DELEGATE=14
DO=15
ELSE=16
ENUM=17
EVENT=18
EXPLICIT=19
EXTERN=20
FALSE=21
FIELDOF=22
FINALLY=23
FIXED=24
FOR=25
FOREACH=26
GOTO=27
IF=28
IMPLICIT=29
IN=30
INTERFACE=31
INTERNAL=32
IS=33
LOCK=34
METHODOF=35
NAMEOF=36
NAMESPACE=37
NEW=38
NULL=39
OPERATOR=40
OUT=41
OVERRIDE=42
PARAMS=43
PRIVATE=44
PROPERTYOF=45
PROTECTED=46
PUBLIC=47
READONLY=48
REF=49
RETURN=50
SEALED=51
SIZEOF=52
STACKALLOC=53
STATIC=54
SWITCH=55
THIS=56
THROW=57
TRUE=58
TRY=59
TYPE=60
TYPEOF=61
UNCHECKED=62
UNSAFE=63
USING=64
VIRTUAL=65
VOID=66
VOLATILE=67
WHILE=68
Keyword=69
'abstract'=4
'as'=5
'base'=6
'break'=7
'case'=8
'catch'=9
'checked'=10
'const'=11
'continue'=12
'default'=13
'delegate'=14
'do'=15
'else'=16
'enum'=17
'event'=18
'explicit'=19
'extern'=20
'false'=21
'fieldof'=22
'finally'=23
'fixed'=24
'for'=25
'foreach'=26
'goto'=27
'if'=28
'implicit'=29
'in'=30
'interface'=31
'internal'=32
'is'=33
'lock'=34
'methodof'=35
'nameof'=36
'namespace'=37
'new'=38
'null'=39
'operator'=40
'out'=41
'override'=42
'params'=43
'private'=44
'propertyof'=45
'protected'=46
'public'=47
'readonly'=48
'ref'=49
'return'=50
'sealed'=51
'sizeof'=52
'stackalloc'=53
'static'=54
'switch'=55
'this'=56
'throw'=57
'true'=58
'try'=59
'type'=60
'typeof'=61
'unchecked'=62
'unsafe'=63
'using'=64
'virtual'=65
'void'=66
'volatile'=67
'while'=68
